{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=archive.db;Cache=Shared"
  },
  "ArchivingSettings": {
    "RetentionDaysHot": 30,
    "DefaultPageSize": 50,
    "MaxPageSize": 200,
    "CommandTimeout": 60
  },
  "LoggingSettings": {
    "UseStructuredLogging": true,
    "LogHttpRequests": true,
    "MinimumLogLevel": "Debug"
  },
  "ApiSettings": {
    "EnableCors": true,
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5000"],
    "EnableHealthCheck": true,
    "ApiVersion": "1.0.0-dev"
  }
}
